\babel@toc {english}{}
\contentsline {section}{\numberline {1}1. Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}2. Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 Mathematical Model }{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 Model Fitting}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 Optimal Control strategy}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Optimal Control }{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Existance of the solution}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Optimal control strategy}{10}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}3. Results}{12}{section.3}%
\contentsline {section}{\numberline {4}Bibliografia}{12}{section.4}%
